<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/lastfm_pref_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="None set"
            android:key="username_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username_pref_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>